{
  "name": "sync-external-contributions",
  "version": "2.0.1",
  "description": "Sync your external contributions to GitHub",
  "repository": "charpeni/sync-external-contributions",
  "keywords": [
    "contribution",
    "contributions",
    "sync",
    "graph",
    "git",
    "github",
    "gitlab",
    "bitbucket"
  ],
  "main": "index.js",
  "bin": {
    "sync-external-contributions": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint ."
  },
  "author": "Nicolas Charpentier <nicolas.charpentier079@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "~4.0.6",
    "command-line-usage": "~4.0.0",
    "git-standup": "^2.3.2",
    "prompt-sync": "~4.1.5",
    "sync-exec": "~0.6.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "prettier": "^2.4.1"
  }
}
